<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b7c3cf78c.js" crossorigin="anonymous"></script>
    <title>Tablero Damas</title>
</head>
<body>
    <h1>Tablero Damas</h1>
    <table>
        <tr> <!-- Colunma 1-->
            <div class="fila">
            <th class="col marron" ></th>
            <th class="col amarillo" id="roja">O</th>
            <th class="col marron" "></th>
            <th class="col amarillo" id="roja">O</th>
            <th class="col marron" "></th>
            <th class="col amarillo" id="roja">O</th>
            <th class="col marron" "></th>
            <th class="col amarillo" id="roja">O</th>
         </div>
        </tr>
        <tr>
            <th class="col amarillo" id="roja">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="roja">O</th>
            <th class="col marron" ></th>
            <th class="col amarillo" id="roja">O</th>
            <th class="col marron" ></th>
            <th class="col amarillo" id="roja">O</th>
            <th class="col marron" ></th>
        </tr>
        <tr>
            <th class="col marron"></th>
            <th class="col amarillo" id="roja">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="roja">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="roja">O</th>  
            <th class="col marron"></th>
            <th class="col amarillo" id="roja">O</th>
        </tr>
        <tr>
            <th class="col amarillo"></th>
            <th class="col marron"></th>
            <th class="col amarillo"></th>
            <th class="col marron"></th>
            <th class="col amarillo"></th>
            <th class="col marron"></th>
            <th class="col amarillo"></th>
            <th class="col marron"></th>
        </tr>
        <tr>
            <th class="col marron"></th>
            <th class="col amarillo"></th>
            <th class="col marron"></th>
            <th class="col amarillo"></th>
            <th class="col marron"></th>
            <th class="col amarillo"></th>
            <th class="col marron"></th>
            <th class="col amarillo"></th>
        </tr>
        <tr>
            <th class="col amarillo" id="blanca">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="blanca">O</th>
            <th class="col marron"></th>
            <th class="col amarillo"id="blanca" >O</th>
            <th class="col marron" ></th>
            <th class="col amarillo" id="blanca" >O</th>
            <th class="col marron"></th>
        </tr>
        <tr>
            <th class="col marron"></th>O</th>
            <th class="col amarillo" id="blanca">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="blanca">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="blanca">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="blanca">O</th>
        </tr>
        <tr>
            <th class="col amarillo" id="blanca">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="blanca">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="blanca">O</th>
            <th class="col marron"></th>
            <th class="col amarillo" id="blanca">O</th>
            <th class="col marron"></th>
        </tr>
    </table>
</body>
</html>